<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yellowbin</title>
  <base href="/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic%7CMontserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CRoboto:regular,500,700%7CPoppins:200,300,300italic,regular,500,500italic,600,600italic,700,700italic,800">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
